<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sulagna's Makeup Studio</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url('images/img4.jpg');
        color: black;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .header {
        background-color: white;
        padding: 10px 6px;
        margin: 0px 0px;

    }

    .left {
        display: inline-block;
        /* border: 2px solid crimson; */
        position: absolute;
        left: 34px;
        top: 25px;

    }

    .left img {
        position: relative;
        top: -4px;
        width: 72px;
        height: 52px;
        border: 3px solid black;
    }

    .left div {
        text-align: center;
        font-size: 20px;
        position: absolute;
        left: 88px;
        top: -10px;
        font-family: 'Bebas Neue', cursive;
    }

    .right {
        position: absolute;
        right: 58px;
        top: 24px;
        display: inline-block;
        /* border: 2px solid blueviolet; */
    }

    .mid {
        display: block;
        /* border: 2px solid greenyellow; */
        width: 45%;
        margin: 0px auto;
    }

    .navbar {
        font-size: 20px;
    }

    .navbar li {
        display: inline-block;
        padding: 0px 18px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
    }

    .btn {
        padding: 10px 8px;
        width: 100%;
        background-color: rgb(65, 56, 56);
        color: white;
        border-radius: 18px;
        border: 2px solid white;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgb(19, 18, 18);
    }

    .container {
        margin: 150px 805px;
        padding: 10px 30px;
        width: 33%;
        /* border: 2px solid white; */
        color: white;
        font-size: 25px;
    }

    .container .con1 {
        position: relative;
        right: -128px;
    }
    .container .con2 {
        position: relative;
        right: -100px;
    }
    .container .con3{
        position: relative;
        right: -20px;
        font-family: 'Pacifico', cursive;
        font-size: 30px;
    }
     .btn1{
        padding: 10px 4px;
        width: 25%;
        margin: 0px 150px;
        border: 2px solid black;
        border-radius: 14px;
        cursor: pointer;
    }
    .btn1:hover{
        background-color: rgb(206, 198, 198);
    }
    .container2{
        color: white;
        margin: 12px 2px;
        padding: 2px 38px;
        /* border: 2px solid white; */
        width: 33%;
        position: absolute;
        top: 196px;
        left: 48px;
        font-family: 'Baloo Bhai 2', cursive;
        border-radius: 15px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 196px;
        padding: 2px 2px;
        margin: 8px auto;
        font-size: 15px;
        border: 2px solid black;
        border-radius: 14px;
    }
    .container2 h2{
        text-align: center;
        margin: 2px;
    }
    .container2 button{
            margin: 12px auto;
            display: block;
            width: 92px;

    }
</style>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="images/img2.jpg" alt="">
            <div>The Glam Squad</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Book an Appointment</button>
        </div>
    </header>
    <div class="container">
        <div class="con1">Want to Fall in</div>
        <div class="con2">Love with your Looks?</div>
        <div class="con3">We are the one whom you need!</div>
        <button class="btn1">Enquire Now</button>
    </div>
    <div class="container2">
        <h2>Please login to continue</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your login ID">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your password">
            </div>
            <button class="btn1">Log In/Sign In</button>
        </form>
    </div>
</body>

</html>